<!DOCTYPE html>
<html>

<head>
    <title>Zendesk chat | LATAM Airlines</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <style>
        body {
            background-color: #ededed;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
        
        span {
            display: block;
            margin: 20px 0;
        }
    </style>

    <!-- Start of casounico Zendesk Widget script -->
    <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=ceaed84a-e17a-4f47-b6dc-4d31fca9d52e">
    </script>
    <!-- End of casounico Zendesk Widget script -->

    <script type="text/javascript">
        $(document).ready(function() {
            var isZendeskChatOnline = false;

            // Set chat settings
            zE(function() {
                $zopim(function() {
                    $zopim.livechat.theme.setColor("#1b0088");
                    $zopim.livechat.button.setHideWhenOffline(true);
                    $zopim.livechat.concierge.setName("Field Support Canales");
                    $zopim.livechat.concierge.setTitle("Haga su pregunta");
                    $zopim.livechat.departments.filter("");
                    $zopim.livechat.departments.setVisitorDepartment(2148071121);
                    $zopim.livechat.addTags('chat_esp', 'chat_fsc');
                    // Validate department status by name
                    $zopim.livechat.setOnStatus(function(e) {
                        console.log($zopim.livechat.departments.getDepartment("FSC - SSC").status);
                        if ($zopim.livechat.departments.getDepartment("FSC - SSC").status == "offline") {
                            isZendeskChatOnline = false;
                            setZendeskChatOff();
                        } else {
                            isZendeskChatOnline = true;
                            setZendeskChatOn();
                        }
                    });
                });
            });

            window.zESettings = {
                helpCenter: {
                    suppress: true
                },
                contactForm: {
                    suppress: true
                },
                chat: {
                    suppress: false
                },
                talk: {
                    suppress: true
                }
            }

            // Check chat status
            function checkChat() {
                if (isZendeskChatOnline) {
                    setZendeskChatOn();
                } else {
                    setZendeskChatOff();
                }
            }

            // Enble chat
            function setZendeskChatOn() {
                zE("webWidget", "show");
                zE("webWidget", "open");
                $('span').text('Chat on');
            }

            // Disable chat
            function setZendeskChatOff() {
                console.log("OFF");
                zE("webWidget", "show");
                zE("webWidget", "open");
                $('span').text('Chat ON');
            }
        });
    </script>
</head>

<body>
    <h1>ze-snippet</h1>

    <span>Chat off</span>

    <a href="javascript:void(zE.setLocale('es'))">Espa&ntilde;ol</a> |
    <a href="javascript:void(zE.setLocale('pt-br'))">Portuguese</a> |
    <a href="javascript:void(zE.setLocale('en-US'))">English</a> |
    <a href="javascript:void(zE.setLocale('de'))">Deutsche</a> |
    <a href="javascript:void(zE.setLocale('fr'))">Française</a> |
    <a href="javascript:void(zE.setLocale('it'))">Italiana</a>
</body>

</html>