<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Chat Field Support</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- <link id="genesys-widgets-styles" rel="stylesheet" type="text/css" href="assets/css/widgets.min.css"> -->
    <link rel="stylesheet" type="text/css" href="assets/css/LineIcons.min.css">

    <!-- <style>
        body {
            background-color: #ededed;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
        
        span {
            display: block;
            margin: 20px 0;
        }
    </style> -->

    <!-- Start of casounico Zendesk Widget script -->
    <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=ceaed84a-e17a-4f47-b6dc-4d31fca9d52e">
    </script>
    <!-- End of casounico Zendesk Widget script -->

    <script type="text/javascript">
        $(document).ready(function() {
            var isZendeskChatOnline = false;

            // Set chat settings
            zE(function() {
                $zopim(function() {
                    $zopim.livechat.theme.setColor("#1b0088");
                    $zopim.livechat.button.setHideWhenOffline(true);
                    $zopim.livechat.concierge.setName("Field Support Canales");
                    $zopim.livechat.concierge.setTitle("Haga su pregunta");
                    $zopim.livechat.departments.filter("");
                    $zopim.livechat.departments.setVisitorDepartment(2148071121);
                    $zopim.livechat.addTags('chat_esp', 'chat_fsc');
                    // Validate department status by name
                    $zopim.livechat.setOnStatus(function(e) {
                        console.log($zopim.livechat.departments.getDepartment("FSC - SSC").status);
                        if ($zopim.livechat.departments.getDepartment("FSC - SSC").status == "offline") {
                            isZendeskChatOnline = false;
                            setZendeskChatOff();
                        } else {
                            isZendeskChatOnline = true;
                            setZendeskChatOn();
                        }
                    });
                });
            });

            window.zESettings = {
                helpCenter: {
                    suppress: true
                },
                contactForm: {
                    suppress: true
                },
                chat: {
                    suppress: false
                },
                talk: {
                    suppress: true
                }
            }

            // Check chat status
            function checkChat() {
                if (isZendeskChatOnline) {
                    setZendeskChatOn();
                } else {
                    setZendeskChatOff();
                }
            }

            // Enble chat
            function setZendeskChatOn() {
                zE("webWidget", "show");
                zE("webWidget", "open");
                $('#chatStatus').text('Chat on');
            }

            // Disable chat
            function setZendeskChatOff() {
                zE("webWidget", "show");
                zE("webWidget", "open");
                // $('#chatStatus').text('Chat off');
            }
        });
    </script>
</head>

<body>
    <app-root></app-root>
</body>

</html>